<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Calculator" cloudDestinationProperty="Calculator" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="Container" name="Container4" cloudDestinationProperty="Container4" uiid="PaddedContainer" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="LayeredLayout" >
      <component type="TextField" name="calculatorField"  cloudBoundProperty="text" cloudDestinationProperty="calculatorField" uiid="CalculatorInput" text="0" editable="false" >
      </component>
      <component type="Container" name="Container3" cloudDestinationProperty="Container3" >
        <component type="Button" name="BackButton"  actionEvent="true" cloudDestinationProperty="Button22" commandName="" commandIcon="calendar_arrow_left@2x.png" commandId="7" commandAction="Main" commandBack="true"  varName="" uiid="Label" text="" icon="calendar_arrow_left@2x.png" >
        </component>
      </component>
    </component>
    <component type="Container" name="Container" cloudDestinationProperty="Container" layout="GridLayout" gridLayoutRows="5" gridLayoutColumns="4" >
      <component type="Button" name="m" cloudDestinationProperty="m" uiid="CalcButton" text="m" >
      </component>
      <component type="Button" name="bracketL"  cloudDestinationProperty="bracketL" uiid="CalcButton" text="[" >
      </component>
      <component type="Button" name="brecketR"  cloudDestinationProperty="brecketR" uiid="CalcButton" text="]" >
      </component>
      <component type="Button" name="Button3"  cloudDestinationProperty="Button3" uiid="CalcButton" text="EE" >
      </component>
      <component type="Button" name="Seven"  actionEvent="true" cloudDestinationProperty="Seven" uiid="CalcButton" text="7" >
      </component>
      <component type="Button" name="Eight"  actionEvent="true" cloudDestinationProperty="Eight" uiid="CalcButton" text="8" >
      </component>
      <component type="Button" name="Nine"  actionEvent="true" cloudDestinationProperty="Nine" uiid="CalcButton" text="9" >
      </component>
      <component type="Button" name="Divide"  actionEvent="true" cloudDestinationProperty="Divide" uiid="CalcButton" text="/" >
      </component>
      <component type="Button" name="Four"  actionEvent="true" cloudDestinationProperty="Four" uiid="CalcButton" text="4" >
      </component>
      <component type="Button" name="Five"  actionEvent="true" cloudDestinationProperty="Five" uiid="CalcButton" text="5" >
      </component>
      <component type="Button" name="Six"  actionEvent="true" cloudDestinationProperty="Six" uiid="CalcButton" text="6" >
      </component>
      <component type="Button" name="Multiply"  actionEvent="true" cloudDestinationProperty="Multiply" uiid="CalcButton" text="*" >
      </component>
      <component type="Button" name="One"  actionEvent="true" cloudDestinationProperty="One" uiid="CalcButton" text="1" >
      </component>
      <component type="Button" name="Two"  actionEvent="true" cloudDestinationProperty="Two" uiid="CalcButton" text="2" >
      </component>
      <component type="Button" name="Three"  actionEvent="true" cloudDestinationProperty="Three" uiid="CalcButton" text="3" >
      </component>
      <component type="Button" name="Minus"  actionEvent="true" cloudDestinationProperty="Minus" uiid="CalcButton" text="-" >
      </component>
      <component type="Button" name="Zero"  actionEvent="true" cloudDestinationProperty="Zero" uiid="CalcButton" text="0" >
      </component>
      <component type="Button" name="DecimalPoint"  actionEvent="true" cloudDestinationProperty="DecimalPoint" uiid="CalcButton" text="." >
      </component>
      <component type="Button" name="PlusMinus"  actionEvent="true" cloudDestinationProperty="PlusMinus" uiid="CalcButton" text="+/-" >
      </component>
      <component type="Button" name="Plus"  actionEvent="true" cloudDestinationProperty="Plus" uiid="CalcButton" text="+" >
      </component>
    </component>
    <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
      <component type="Button" name="Clear"  actionEvent="true" cloudDestinationProperty="Clear" uiid="ClearButton" text="C" >
      </component>
      <component type="Button" name="Equals"  actionEvent="true" cloudDestinationProperty="Equals" uiid="CalcButton" text="=" >
      </component>
    </component>
  </component>
</component>
